#BlueJ package file
dependency1.from=mail
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=onlineshopping
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=terms
dependency11.to=create
dependency11.type=UsesDependency
dependency12.from=create
dependency12.to=Login
dependency12.type=UsesDependency
dependency13.from=create
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=create
dependency14.to=terms
dependency14.type=UsesDependency
dependency2.from=mail
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=mail
dependency3.to=create
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=mail
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=stock
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=news
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=onlineshopping
dependency7.type=UsesDependency
dependency8.from=stock
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=news
dependency9.to=Home
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=1232
package.editor.x=20
package.editor.y=23
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=390
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=create
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=mail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=10
target3.appletHeight=1500
target3.appletWidth=1500
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=stop
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=1010
target3.y=470
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Home
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=stock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=460
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=744
target6.editor.width=1366
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Start
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=80
target6.x=40
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=news
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=210
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=onlineshopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=980
target8.y=320
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=terms
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=40
